<!DOCTYPE html>
	<html>
		<head>
			<title> Credits | saaiqSAS </title>
			<link data-default-icon="imgs/favicon.png" rel="icon" sizes="192x192" href="imgs/favicon.png" />
			<meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=yes">
			<meta charset="utf-8">
		</head>
		
		<link rel="stylesheet" href="styles/fonts.css"/>
		<link rel="stylesheet" href="styles/universal.css"/>
		<link rel="stylesheet" href="styles/tools.css"/>
		
		<style type="text/css">
		
		.buttons {
			padding: 8px 15px 8px 15px;
			font-size: 18px;
			width: 200px;
			margin: 20px auto;
			font-family: 'JetBrainsMono-Regular';
			color: #E6E6E6;
			text-align: center;
			border: 3px solid #E6E6E6;
			border-radius: 100px;
			-webkit-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
				-o-transition: all 0.2s ease;
				-ms-transition: all 0.2s ease;
				transition: all 0.2s ease;
		}

		.buttons:hover {
			color: #151515;
			background-color: #E6E6E6;
		}

		.gold_button {
			padding: 8px 15px 8px 15px;
			font-size: 18px;
			width: 200px;
			margin: 20px auto;
			font-family: 'JetBrainsMono-Regular';
			color: #F1CF3B;
			text-align: center;
			border: 3px solid #F1CF3B;
			border-radius: 100px;
			-webkit-transition: all 0.2s ease;
				-moz-transition: all 0.2s ease;
				-o-transition: all 0.2s ease;
				-ms-transition: all 0.2s ease;
				transition: all 0.2s ease;
		}

		.gold_button:hover {
			color: #151515;
			background-color: #F1CF3B;
		}
		
		#special {
			background-color: #151515;
			width: calc(100% - 140px);
			margin: 0px 70px 70px 70px;
			border-radius: 70px 70px 70px 70px;
			border: 10px solid #F1CF3B;
			overflow: hidden;
		}
		
		#special_to {
			padding: 8px 90px 8px 90px;
			margin: 0px;
			font-size: 25px;
			color: #E6E6E6;
			background-color: #151515;
			border-radius: 70px;
			text-align: center;
		}
		
		.special_name {
			padding: 15px 10px 15px 10px;
			margin: 0px;
			font-size: 30px;
			color: #F1CF3B;
			background-color: #151515;
			border-radius: 70px;
			text-align: center;
		}
		
		#page {
		 border-radius: 70px 70px 70px 70px;
		 border: 10px solid #151515;
		 width: 90%;
		 margin: 70px auto;
		}
		
		@media screen and (max-width: 900px) { 
			#special {
				width: calc(100% - 60px);
				margin: 0px 40px 70px 20px;
				padding-top: 30px;
			}	
		}
		
		</style>
		
		<body>
			
			<main>
			
				<div class="wallpaper_top_container" style="background-color:#660099;">
					<div id="navigationBar">
						<a href="index.html">
							<div id="nav_saaiqSASBox">
								<p id="nav_saaiqSAS">saaiqSAS</p>
								<div id="nav_saaiqSAS_underline"></div>
							</div>
						</a>
						
						<div id="nav_buttons_box">
							<a href="about_me.html">
								<p class="nav_buttons"> About_Me </p>
							</a>
							
							<a href="index.html#projects">
								<p class="nav_buttons"> Projects </p>
							</a>
							
							<a href="https://github.com/saaiqSAS">
								<p class="nav_buttons"> GitHub </p>
							</a>
						</div>
					</div>
					
					<div>
						<p class="wallpaper_top_container_title">Credits</p>
						<div class="wallpaper_top_container_title_underline" style="background-color:#FFFFFF"></div>
					</div>
					<p style="margin:50px;"></p>
				</div>
				
				
				<div id="page">
				<div class="center_container">
					<p class="container_heading">Contents</p>
					<div class="container_heading_underline" style="background-color: #660099"></div>
					
					<p class="buttons" id="website-button"> saaiqSAS Website </p>
					
					<p class="buttons" id="sas-ste-button"> SAS-STE </p>
					
					<p class="buttons" id="raajjefonts-button"> RaajjeFonts </p>
					
					<p class="gold_button" id="special-button"> Special Thanks </p>
					
					<br/>
				</div>
				
				
				<svg width="70" height="70" xmlns="http://www.w3.org/2000/svg" style="float:right;margin-left: calc(100% - 70px)"> <!-- right top -->
				  <path d="M0,0 L0,70 A70,70 0 0 1 70,0 L0,0" fill="#151515" transform="rotate(180 35 35)" />
				</svg>
				
				
				<div class="right_container" id="website">
					<div class="container_color_bar" style=""></div>
					
					<div class="container_view">
						<div>
							<p class="container_heading">saaiqSAS Website</p>
							<div class="container_heading_underline" style=""></div>
						</div>
						
						<p class="container_description_subheading">
							Developer:
						</p>
						
						<p class="container_description_points">
							  ⚪  <purple>saaiqSAS</purple>	
						</p>
						
						<p class="container_description_subheading">
							Site Content:
						</p>
						
						<p class="container_description_points">
						⚪ 'About_Me' section proof reading - <gold>Arham</gold>	
							
						</p>
						
						<p class="container_description_subheading">
							Fonts:
						</p>
						
						<p class="container_description_points">
						⚪ JetBrains Mono - JetBrains (https://www.jetbrains.com/lp/mono/)
							
						</p>
						
						<br/>
						<br/>
					</div>
				</div>
				
				
				<svg width="70" height="70" xmlns="http://www.w3.org/2000/svg" style="float:right;"> <!-- right bottom -->
				  <path d="M0,0 L0,70 A70,70 0 0 1 70,0 L0,0" fill="#151515" transform="rotate(90 35 35)" />
				</svg>
				<svg width="70" height="70" xmlns="http://www.w3.org/2000/svg"  style="float:left" > <!-- left top -->
				   <path d="M0,0 L0,70 A70,70 0 0 1 70,0 L0,0" fill="#151515" transform="rotate(270 35 35)" />
				</svg>
				
				
				<div class="left_container" id="sas-ste">
					<div class="container_view">
						<div>
							<p class="container_heading">SAS-STE</p>
							<div class="container_heading_underline" style="background-color: #373737"></div>
						</div>
						
						<p class="container_description_subheading">
							Developer:
						</p>
						
						<p class="container_description_points">
							  ⚪  <purple>saaiqSAS</purple>	
						</p>
						
						<p class="container_description_subheading">
							Documentation:
						</p>
						
						<p class="container_description_points">
							  ⚪  First documentation proof reading - <gold>Yooh Amir</gold>			
						</p>
						
						<p class="container_description_subheading">
							Testing of Releases:
						</p>
						
						<p class="container_description_points">
							  ⚪   <gold>Yooh Amir</gold>	 
						</p>
						
						<p class="container_description_points">
							  ⚪   <gold>Arham</gold>	 
						</p>
						
						<p class="container_description_points">
							⚪  <blue>Ali Shaheen</blue>	
						</p>
						
						<br/>
						<br/>
					</div>
					
					<div class="container_color_bar" style="background-color: #373737"></div>
				</div>
				
				
				<svg width="70" height="70" xmlns="http://www.w3.org/2000/svg"  style="float:left" > <!-- left bottom -->
				  <path d="M0,0 L0,70 A70,70 0 0 1 70,0 L0,0" fill="#151515" />
				</svg>
				<svg width="70" height="70" xmlns="http://www.w3.org/2000/svg" style="float:right;"> <!-- right top -->
				  <path d="M0,0 L0,70 A70,70 0 0 1 70,0 L0,0" fill="#151515" transform="rotate(180 35 35)" />
				</svg>
				
				
				<div class="right_container" id="raajjefonts">
					<div class="container_color_bar" style="background-color:#006600"></div>
					
					<div class="container_view">
						<div>
							<p class="container_heading">RaajjeFonts</p>
							<div class="container_heading_underline" style="background-color:#006600"></div>
						</div>
						
						<p class="container_description_subheading">
							Developer:
						</p>
						
						<p class="container_description_points">
							  ⚪  <purple>saaiqSAS</purple>		
						</p>
						
						<p class="container_description_subheading">
							Fonts Sources:
						</p>
						
						<p class="container_description_points">
							  ⚪  https://thaana.com	
						</p>
						
						<p class="container_description_points">
							⚪ www.dhivehi.mv/fonts
							
						</p>
						
						<p class="container_description_points">
							⚪ fontspace.com
							
						</p>
						
						<p class="container_description_points">
							⚪ fonts.google.com
							
						</p>
						
						<p class="container_description_points">
							⚪ www.hassanhameed.com
							
						</p>
						
						<p class="container_description_points">
							⚪ dhivehifont.com
							
						</p>
						
						<p class="container_description_subheading">
							Licenses:
						</p>
						
						<p class="container_description_points">
							⚪ SIL Open Font License (OFL) (https://scripts.sil.org/cms/scripts/page.php?site_id=nrsi&id=OFL)
							
						</p>
					
						<br/>
						<br/>
					</div>
				</div>
				
				
				<svg width="70" height="70" xmlns="http://www.w3.org/2000/svg" style="float:right;margin-left: calc(100% - 70px)"> <!-- right bottom -->
				  <path d="M0,0 L0,70 A70,70 0 0 1 70,0 L0,0" fill="#151515" transform="rotate(90 35 35)" />
				</svg>
				
				
				<div id="special">
					
					<div>
						<p class="container_heading">Special Thanks</p>
						<div class="container_heading_underline" style="background-color:#F1CF3B"></div>
					</div>
						
					<br/>
					
					<p id="special_to"> To </p>
					
					<p class="special_name"> - Arham - </p>
					
					<p class="special_name"> - Yooh Amir - </p>
						
					
					<br/>
					<br/>
				
				</div>
				</div>
				
				
				<div class="footer_container">
					<p>Copyrights (©) 2023 saaiqSAS</p>
				</div>
				
			</main>
		</body>
		
		
		<script type="text/javascript">
		// Scroll

		const website_button = document.getElementById('website-button');
		const website = document.getElementById('website');

		website_button.addEventListener('click', () => {
		  website.scrollIntoView({ behavior: 'smooth' });
		});
		
		// Scroll

		const sas_ste_button = document.getElementById('sas-ste-button');
		const sas_ste = document.getElementById('sas-ste');

		sas_ste_button.addEventListener('click', () => {
		  sas_ste.scrollIntoView({ behavior: 'smooth' });
		});
		
		// Scroll

		const raajjefonts_button = document.getElementById('raajjefonts-button');
		const raajjefonts = document.getElementById('raajjefonts');

		raajjefonts_button.addEventListener('click', () => {
		  raajjefonts.scrollIntoView({ behavior: 'smooth' });
		});
		
		// Scroll

		const special_button = document.getElementById('special-button');
		const special = document.getElementById('special');

		special_button.addEventListener('click', () => {
		  special.scrollIntoView({ behavior: 'smooth' });
		});
		
		</script>
	</html>
