=========================================================
  CREDITS.TXT - THIS FILE GIVES CREDITS WHERE IT IS DUE
=========================================================

==========================

CONTENTS:
  1- SAS Official Website
  2- SAS-STE
  3- openTendance

==========================

------------------------
1- SAS Official Website
------------------------

Fonts:
  > JetBrains Mono - By JetBrains (https://www.jetbrains.com/lp/mono/)

======================

-----------
2- SAS-STE
-----------
Documentation:
  > First documentation proof reading - By Yooh Amir (sfyd4.github.io)
  
Testing of Releases:
  > By Yooh Amir (sfyd4.github.io)
  > By Ali Shaheen
  
======================

----------------
3- openTendance  
----------------
Project:
  > Full project idea - By Rakesh

Support:
  > Decision making help provided - By Yooh Amir (sfyd4.github.io)
  > Help provided in choosing theme color - By Aulam 
  
======================
  
=========================================================
                       END OF FILE                      
=========================================================
