=========================================================
  CREDITS.TXT - THIS FILE GIVES CREDITS WHERE IT IS DUE
=========================================================

==========================

CONTENTS:
  1- SAS Official Website
  2- SAS-STE
  3- openTendance

==========================

------------------------
1- SAS Official Website
------------------------

Structure:
  > (saaiqsas.github.io/imgs/all-text.png) adjustments recommended - By Ayah

Support:
  > Giving credit to fonts idea - By Yooh Amir (sfyd4.github.io)
  > Home page "introduction/portfolio area" related inspirations - By Dhaai (sfyd4.github.io) , Ayah
  
Fonts:
  > Ananda Font - By Billy Argel Fonts (www.billyargel.com)
  > Ink Free Font - By  Mr. Steve Matteson
  > Arial Font - By Robin Nicholas , Patricia Saunders
  
======================

-----------
2- SAS-STE
-----------
Documentation:
  > First documentation proof reading - By Yooh Amir (sfyd4.github.io)
  
Testing of Releases:
  > By Yooh Amir (sfyd4.github.io)
  > By Ali Shaheen
  
======================

----------------
3- openTendance  
----------------
Project:
  > Full project idea - By Rakesh

Support:
  > Decision making help provided - By Yooh Amir (sfyd4.github.io)
  > Help provided in choosing theme color - By Aulam 
  
======================
  
=========================================================
                       END OF FILE                      
=========================================================
