<!DOCTYPE html>
	<html>
		<head>
			<title> Happy B'Day Ayah </title>
			<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" /> 
			<meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=yes">
		</head>
		
		<link rel="stylesheet" href="styles/universal.css"/>
		<link rel="stylesheet" href="styles/home.css"/>
		
		<style type="text/css">
		body {
			height: 100%;
			background-image: linear-gradient(50deg, #f72585, #7209b7, #4361ee, #4cc9f0);
		}
		
		
		#happy {
			font-size: 90px;
			padding-top: 50px;
			margin: 0px;
			text-align: center;
			font-weight: 1000;
			color: #17D52F;
			text-shadow: 0 0 3px #00FF00, 0 0 5px #0000FF;
			opacity: 0;
			transform: translate(0px,100px);
			animation-name: happyAnimation;
			animation-delay: 1s;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		
		@keyframes happyAnimation {
			0%{
				opacity: 0;
				transform: translate(0px,100px);
			}
			100% {
				opacity: 1;
				transform: translate(0px,0px);
			} 
		}
		
		#birthday {
			font-size: 70px;
			padding: 0px;
			margin: 0px;
			text-align: center;
			font-weight: 600;
			color: #D44DDB;
			text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
			opacity: 0;
			transform: translate(0px,100px);
			animation-name: birthdayAnimation;
			animation-delay: 1.5s;
			animation-duration: 1s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		
		@keyframes birthdayAnimation {
			0%{
				opacity: 0;
				transform: translate(0px,100px);
			}
			100% {
				opacity: 1;
				transform: translate(0px,0px);
			} 
		}
		
		#name {
			font-size: 100px;
			font-family: cursive;
			text-align: center;
			color: #2BDFDB;
			opacity: 0;
			transform: translate(0px,100px);
			animation-name: nameAnimation;
			animation-delay: 2.5s;
			animation-duration: 1.15s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		
		@keyframes nameAnimation {
			0%{
				opacity: 0;
				transform: translate(0px,100px);
			}
			100% {
				opacity: 1;
				transform: translate(0px,0px);
			} 
		}
		
		#from {
			font-size: 25px;
			text-align: center;
			color: #7ED321;
			opacity: 0;
			transform: translate(0px,100px);
			animation-name: fromAnimation;
			animation-delay: 3s;
			animation-duration: 1.15s;
			animation-iteration-count: 1;
			animation-fill-mode: forwards;
		}
		
		@keyframes fromAnimation {
			0%{
				opacity: 0;
				transform: translate(0px,100px);
			}
			100% {
				opacity: 1;
				transform: translate(0px,0px);
			} 
		}
		
		</style>
		
		<body>
			<header>
				<nav id="navBar">
					<a href="index.html">
						<div id="logoDiv">
							<p id="logo">saaiq<b>SAS</b></p>
							
						</div>
					</a>
					<a href="index.html">
						<div class="navBut">
							<p> Home </p>
						</div>
					</a>
					
					<a href="https://github.com/saaiqSAS">
						<div class="navBut" id="githubMain">
							<p> GitHub </p>
						</div>
					</a>
					
				</nav>
			</header>
			<main>
				<p id="happy">HAPPY</p>
				<p id="birthday">BIRTHDAY</p>
				<p id="name">Ayah</p>
				<p id="from">From Saaibe</p>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
				<br/>
			
			</main>
		</body>
		<footer>
                <div class="footer">
			      </br>
			      </br>
			      <p>© 2022 saaiqSAS</p>
                </div>
		</footer>
	</html>
