<!DOCTYPE html>
<html>
  <head>
    <title> saaiqSAS </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <style type="text/css">
    body {
    background-color : #252525;
    color : #606060;
	font-family: sans-serif;
    }
	
	#header {
	background-color : #090909;
	width: 100%;
	height: 95px;
	margin: 0 auto;
	text-align: center;
	font-size: 30px;
	}
	
	#github {
	width: 50%;
	height: 100px;
	background-color: #101010;
	text-align: center;
	align-items: center;
	vertical-align: middle;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	}
	
	#maingit {
	height: 100px;
	font-size: 25px;
	}
	
	#sas-ste {
	width: 400px;
	height: 300px;
	background-color: #101010;
	}
	
	#sas-ste-heading {
	width: 400px;
	height: 80px;
	margin: 0 auto;
	text-align: center;
	background-color: #101010;
	}
	
	h2 {
	font-size: 30px;
	color: #505050
	}
	
	h3 {
	font-size: 25px;
	color: #505050
	}
	
	button {
	border: none;
	background-color: #181818;
	width: 400px;
	height: 55px;
	color: #505050;
	font-size: 20px;
	float: middle;
	top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
	vertical-align: middle;
	}
	
	a {
	text-decoration: none;
	color: #505050;
	}
  </style>
  
  <body>
  
	<div id="header">
		<h1> saaiqSAS Official Website </h1>
	</div>
	</br>
	<div id="github">
		<button id="maingit" onclick="location.href = 'https://github.com/saaiqSAS'">Main Github Page</button>
	</div>
	<div id="tools">
		<div id="sas-ste">
			<div id="sas-ste-heading">
				<h2> SAS-STE </h2>
			</div>
			<button onclick="location.href = 'https://github.com/saaiqSAS/SAS-STE'">Github Repository</button>
			</br>
			<button onclick="location.href = 'https://github.com/saaiqSAS/SAS-STE/releases/download/SAS-STE-Wizard-Windows_v2.2.4/SAS-STE-Wizard-Windows_v2.2.4.zip'">Windows</button>
			</br>
			<button onclick="location.href = 'https://github.com/saaiqSAS/SAS-STE/releases/download/SAS-STE-Wizard-Linux_v2.2.4/SAS-STE-Wizard-Linux_v2.2.4.zip'">Linux</button>
		</div>
	</div>
	
  </body>
</html>
