<!DOCTYPE html>
	<html>
		<head>
			<title> Vote 4 SaaiqSAS Challenge </title>
			<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" /> 
			<meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=yes">
		</head>
		
		<link rel="stylesheet" href="styles/universal.css"/>
		
		<style type="text/css">
		#MainVoteHeading {
			font-size:45px;
			float: center;
			text-align: center;
			margin-bottom: 5px;
		}
		
		#redHead {
		margin-top: 5px;
		font-size: 60px;
		color: #702020;
		text-align: center;
		}
		
		#serparator {
		width: 100%
		height: 50px;
		color: #702020;
		}
		
		#enterPass {
		font-size: 35px;
		text-align: center;
		}
		
		#passInput {
		width: 80%;
		height: 80px;
		background-color: #501010;
		font-size: 35px;
		color: #909090;
		border: 3px solid #909090;
		margin: auto;
		display: block;
		text-align: center;
		margin-bottom: 20px;
		}
		
		#confirm {
		width: 50%;
		margin-top: 20px;
		background-color: #000000;
		border: 3px solid #909090;
		font-size: 35px;
		color: #909090;
		margin: auto;
		padding: 10px;
		display: block;
		text-align: center;
		
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		-ms-transition: all 0.5s ease;
		cursor: pointer;
		}
		
		#confirm:hover {
		transform: scale(1.05);
		background-color: #909090;
		color: #000000;
		}	
		
		#incorrectPass {
		text-align: center;
		color: #902020;
		font-size: 30px;
		}
		
		
		#point {
		text-align: center;
		color: #ffffff;
		font-size: 30px;
		}
		
		
		</style>
		
		<body>
			<header>
				<nav id="navBar">
					<a href="index.html">
						<div id="logoDiv">
							<p id="logo">saaiq<b>SAS</b></p>
							
						</div>
					</a>
					<a href="index.html">
						<div class="navBut">
							<p> Home </p>
						</div>
					</a>
					
					<a href="https://github.com/saaiqSAS">
						<div class="navBut" id="githubMain">
							<p> GitHub </p>
						</div>
					</a>
					
				</nav>
			</header>
			<main>
			
			<h1 id="MainVoteHeading" >Thanks To All Who Voted <b>S</b>aaiq <b>A</b>bdulla <b>S</b>aeed (<b>SAS</b>) as</h1> 
			<h1 id="redHead" ><b>Malikuruaa House Captain</b></h1> 
			
			<hr id="serparator"/>
			
			<p style="font-size:28px;color:#FEDD00;text-align:center">Special Thanks To <b>Yooh</b>, <b>Dhaai</b> and <b>Fareez</b> For Their Contribution</p>
			<hr id="serparator"/>
			
			<p id="enterPass"><b><i> ! The Duration For This CTF Challange Is Now Over !</i></b></p>
			<p id="point"><b>Password:</b> $@$qIaaSrofETOV </p>
			<p id="point"><b>Secret Message:</b> I love SAS and I support Saaiq </p>
			<hr id="serparator"/>
			
			<p id="redHead">LEADER BOARDS</p>
			<p id="enterPass" style="font-size:40px;"><b style="font-size:45px;color:#FEDD00;text-align:center"> 1st Place: </b> Dhaai Abdulla Nashith</p>
			<p style="text-align:center;font-size:20px">(Date/Time Of Completion: Monday, August 29th, 2022 at 9:21 PM)</p>
				
			</main>
		</body>
		<footer>
                        <div class="footer">
			      </br>
			      </br>
			      <p>© 2022 saaiqSAS</p>
                        </div>
		</footer>
		
	</html>
