<!DOCTYPE html>
	<html>
		<head>
			<title> SecretMessage </title>
			<link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon" /> 
			<meta name="viewport" content="width=device-width, initial-scale=0.8, shrink-to-fit=yes">
		</head>
		
		<link rel="stylesheet" href="../styles/universal.css"/>
		
		<style type="text/css">
		
		#sMainVoteHeading {
			font-size:55px;
			float: center;
			text-align: center;
			margin-bottom: 5px;
		}
		
		#sredHead {
			margin-top: 5px;
			font-size: 60px;
			color: #702020;
			text-align: center;
		}
		
		#sserparator {
			width: 100%
			height: 50px;
			color: #702020;
		}
		
		#para {
			font-size: 30px;
			text-align: center;
		}
		#key  {
		font-size: 25px;
		text-align: center;
		}
		
		#message {
		font-size: 40px;
		text-align: center;
		color: #ffffff;
		}
		
		#email {
		color: #dddddd;
		}
		
		</style>
		
		<body>
			<header>
				<nav id="navBar">
					<a href="../index.html">
						<div id="logoDiv">
							<p id="logo">saaiq<b>SAS</b></p>
							
						</div>
					</a>
					<a href="../index.html">
						<div class="navBut">
							<p> Home </p>
						</div>
					</a>
					
					<a href="https://github.com/saaiqSAS">
						<div class="navBut" id="githubMain">
							<p> GitHub </p>
						</div>
					</a>
					
				</nav>
			</header>
			<main>
			
			<h1 id="sMainVoteHeading" >Vote 4 <b>S</b>aaiq <b>A</b>bdulla <b>S</b>aeed (<b>SAS</b>) as</h1> 
			<h1 id="sredHead" ><b>Malikuruaa House Captain</b></h1> 
			<hr id="sserparator"/>
			
			<p id="para">Below is the encrypted secret message. Decrypt it and send the message to <b id="email">vote4saaiq@proton.me</b> along with your <b>FULL_NAME</b> and <b>CLASS</b></p>
			
			<p id="message"><b> 9 12-15-22-5 19-1-19 1-14-4 9 19-21-16-16-15-18-20 19-1-1-9-17 </b></p>
		
			<p id="para"> Key For Decryption is like:</p>
				<li id="key">a = 1</li>
				<li id="key">b = 2</li>
				<li id="key">c = 3</li>
				<li id="key">d = 4</li>
				<li id="key">........</li>
				<li id="key">z = 26</li>
				
				
			
				
			</main>
		</body>
		<footer>
                        <div class="footer">
			      </br>
			      </br>
			      <p>© 2022 saaiqSAS</p>
                        </div>
		</footer>
	</html>
